<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Zaman: 15"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Skor: 0"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="376dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:layout_constraintVertical_bias="0.17"
        tools:layout_editor_absoluteX="19dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="increaseScore"
            android:src="@drawable/mortyy" />
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:onClick="start"
        android:text="Başlat"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toStartOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="240dp"
        android:layout_height="37dp"
        android:text="Yüksek Skor:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>